*{
    padding: 0;
    margin: 0;
}
a{
    font-style: italic;
    font-size: 30px;
    color: red;
    text-decoration: none;
}
h1{
    margin: 20px 0px 40px 10px;
    font-size: 60px;
}
span{
    color: darkgoldenrod;
}
.type{
    font-size: 50px;
    background-color:  darkred;
    color: #fff;
    padding-left: 20px;
}
section{
    height: 30em;
    width: 98%;
    border: 1px solid rgba(0, 0, 0, 0.3);
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
}
.pet{
    width: 90%;
    height: 90%;
    border: 2px solid rgba(0, 0, 0, 0.5);
    background-color: snow;
    border-radius: 20px;
}
img{
    height: 45%;
    width: 95%;
    padding: 7px;
    border-radius: 30px;
}
.name{
    font-size: 25px;
    color: darkred;
    font-weight: bold;
    padding: 10px;
}
.age{
    font-size: 18px;
    padding-bottom: 2px;
    padding-left: 5px;
}
.content{
    padding: 8px;
    font-size: 16px;
}

@media (max-width : 600px){
    section{
        height: 80em;
        grid-template-columns: repeat(2, 1fr);
    }
}